org.apache.jasper.servlet.TldScanner.level = FINE
org.apache.jasper.compiler.TldLocationsCache.level = FINE
multipart.maxFileSize: 128MB
multipart.maxRequestSize: 128MB

.level = FINE

org.apache.catalina.startup.ContextConfig.level = FINE
org.apache.catalina.startup.HostConfig.level = FINE
org.apache.catalina.session.ManagerBase.level = FINE


org.apache.catalina.level=FINEST
